API_URL=https://polygon-mumbai.g.alchemy.com/v2/0N1MYbvFQnMVoPLgBSgCmEoWszr-wdcw
PRIVATE_KEY=e7a2e4499c6141ddd126dcfa195bf659671fdb9b0cd79d73b872f52cb93b6926
MATIC_API_URL=https://polygon-mainnet.g.alchemy.com/v2/0sPOjnItTHgAtMa-0_eBOfq6cQEomCUv
MATIC_PRIVATE_KEY=e7a2e4499c6141ddd126dcfa195bf659671fdb9b0cd79d73b872f52cb93b6926 
ALCHEMY_API_KEY=0N1MYbvFQnMVoPLgBSgCmEoWszr-wdcw
#MNEMONIC=barrel mad law welcome coil lawn trust ginger brown pear attitude print

#Account Account3 =0x92080703f573b7288713Ab54a5Bc7A1feA8838a5
MNEMONIC=enough creek census script cook south excite pyramid pause desk elephant enjoy